apiVersion: v1
kind: Secret
metadata:
  name: user-api-secret
  namespace: {{.Values.namespace}}
type: Opaque
data:
  database-username: example-username-base64
  database-password: example-password-base64